﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleTests", "ConsoleTests\ConsoleTests.csproj", "{029E2966-ED0C-4C55-882A-E5B72D6A00F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VMHostShutdown", "VMHostShutdown\VMHostShutdown.csproj", "{AEC63A41-EE6A-4AB0-BE47-54864D5FDD38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{029E2966-ED0C-4C55-882A-E5B72D6A00F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{029E2966-ED0C-4C55-882A-E5B72D6A00F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{029E2966-ED0C-4C55-882A-E5B72D6A00F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{029E2966-ED0C-4C55-882A-E5B72D6A00F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEC63A41-EE6A-4AB0-BE47-54864D5FDD38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEC63A41-EE6A-4AB0-BE47-54864D5FDD38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEC63A41-EE6A-4AB0-BE47-54864D5FDD38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEC63A41-EE6A-4AB0-BE47-54864D5FDD38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C1B4E70-4F3C-4527-9025-74BB774A807C}
	EndGlobalSection
EndGlobal
